server {
    listen 31415;
    server_name _;

    access_log /var/log/wlanpi-core/nginx_access.log;
    error_log /var/log/wlanpi-core/nginx_error.log;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_buffering off;
        # forward application requests to the gunicorn server
        proxy_pass http://unix:/run/wlanpi_core.sock;
    }
}